{
  "name": "RunnerCodespace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "capAdd": [
    "SYS_ADMIN"
  ],
  "securityOpt": [
    "apparmor:unconfined"
  ],
  "runArgs": [
    "--device=/dev/fuse"
  ],
  "postStartCommand": "/postStartCommand",
  "customizations": {
    "codespaces": {
      "repositories": {
        "dlemstra/runner-codespace": {
          "permissions": {
            "actions": "write"
          }
        }
      }
    },
    "vscode": {
      "settings": {
        "explorer.excludeGitIgnore": true,
        "extensions.allowInsiders": true,
        "extensions.ignoreRecommendations": true
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
